echo off

echo %1
set status = 0

set arr[0]="%1" "[2,3,6,7]"	"7" "[[2,2,3],[7]]"
set arr[1]="%1" "[2,3,5]"	"8"	"[[2,2,2,2],[2,3,3],[3,5]]"
set arr[2]="%1" "[2]"		"1"	"[]"
set arr[3]="%1" "[1]"		"1"	"[[1]]"
set arr[4]="%1" "[1]"		"2"	"[[1,1]]"
set arr[5]="%1" "[2,7,6,3,5,1]"		"9"	"[[1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,2],[1,1,1,1,1,1,3],[1,1,1,1,1,2,2],[1,1,1,1,2,3],[1,1,1,1,5],[1,1,1,2,2,2],[1,1,1,3,3],[1,1,1,6],[1,1,2,2,3],[1,1,2,5],[1,1,7],[1,2,2,2,2],[1,2,3,3],[1,2,6],[1,3,5],[2,2,2,3],[2,2,5],[2,7],[3,3,3],[3,6]]"


set "x=0"
:loop 
if defined arr[%x%] (
	call %%arr[%x%]%%
	set /a "x+=1"
	set /a status= %status% + %errorlevel%
	GOTO :loop
)

if %status% NEQ 0 (echo "FAIL") else (echo "PASS")