echo off

echo %1
set status = 0

set arr[0]="%1" "[-1,0,1,2,-1,-4]"     "[[-1,-1,2],[-1,0,1]]"
set arr[1]="%1" "[-5,-4,-3,-2,-1,0,1,2,3,4,5]" "[[-5,0,5],[-5,1,4],[-5,2,3],[-4,-1,5],[-4,0,4],[-4,1,3],[-3,-2,5],[-3,-1,4],[-3,0,3],[-3,1,2],[-2,-1,3],[-2,0,2],[-1,0,1]]"
set arr[2]="%1" "[0]" ""
set arr[3]="%1" "[0,1]" ""
set arr[4]="%1" "[0,1,2]" ""
set arr[5]="%1" "[]" ""
set arr[6]="%1" "[0,0,0,0,0]" "[[0,0,0]]"
set arr[7]="%1" "[-1,0,-1,0,1,0,1,0]" "[[-1,0,1],[0,0,0]]"

set "x=0"
:loop
if defined arr[%x%] (
	call %%arr[%x%]%%
	set /a "x+=1"
	set /a status= %status% + %errorlevel%
	GOTO :loop
)

if %status% NEQ 0 (echo "FAIL") else (echo "PASS")
