echo off

echo %1
set status = 0

set arr[0]="%1" "[2,3,2,1]"			"69"			
set arr[1]="%1" "[2,1,3]"			"27"
set arr[2]="%1" "[2,4]"				"32"
set arr[3]="%1" "[9,8,8,8,7,7,6,5,5,5]"			"8379"
set arr[4]="%1" "[19,19,12,15,17,20,12,14,18,18,17,19,10,11,11,12,17,17,18,11,15,11,20,10,10,20,14,15,19,19,17,13,17,17,18,14,13,16,13,14,14,16,19,16,18,19,16,11,20,10]"			"3505885"
::set arr[5]="%1" "[30,30,30,31,31,31,31,31,32,32,32,32,33,33,33,34,34,35,35,36,36,38,40,40,40,41,41,42,43,43,44,44,45,45,45,45,46,46,47,47,47,48,50,50,50,51,51,53,53,54,54,55,57,58,58,58,58,59,59,61,61,61,63,63,64,64,64,64,64,64,64,68,68,68,69,70,70,71,72,72,73,73,73,74,74,74,74,76,76,77,77,78,78,78,79,79,80,80,80,80]   "393413209"



set "x=0"
:loop 
if defined arr[%x%] (
	call %%arr[%x%]%%
	echo errorlevel is %errorlevel%
	set /a status= %status% + %errorlevel%
	set /a "x+=1"
	GOTO :loop
)

if %status% NEQ 0 (echo   "FAIL") else (echo "PASS") 