echo on
echo %1

%1 " 123" "123"
%1 " +123" "123"
%1 " -321" "-321"
%1 "sdf" "sdf"

%1 "" "0"

:: test MAX_INT case
%1 "2147483648" "2147483647"
%1 " 50000000000000000000" "2147483647"

:: test MIN_INT case
%1 "-91283472332" "-2147483648"
%1 "-2147483649" "-2147483648"