echo off

echo %1
set status = 0

set arr[0]="%1" "[[-1,2,1,-4],[1]]"     "2"
set arr[1]="%1" "[[-1,2,1,-4],[2]]"     "2"
set arr[2]="%1" "[[0,0,0],[1]]"     "0"
set arr[3]="%1" "[[1,1,2,3,4,6,7,8,9],[5]]"     "5"
set arr[4]="%1" "[[0,2,1,-3],[1]]"     "0"
set arr[5]="%1" "[[13,2,0,-14,-20,19,8,-5,-13,-3,20,15,20,5,13,14,-17,-7,12,-6,0,20,-19,-1,-15,-2,8,-2,-9,13,0,-3,-18,-9,-9,-19,17,-14,-19,-4,-16,2,0,9,5,-7,-4,20,18,9,0,12,-1,10,-17,-11,16,-13,-14,-3,0,2,-18,2,8,20,-15,3,-13,-12,-2,-19,11,11,-10,1,1,-10,-2,12,0,17,-19,-7,8,-19,-17,5,-5,-10,8,0,-12,4,19,2,0,12,14,-9,15,7,0,-16,-5,16,-12,0,2,-16,14,18,12,13,5,0,5,6],[-59]]" "-58"

set "x=0"
:loop
if defined arr[%x%] (
	call echo Running test %x%: %%arr[%x%]%%
	call %%arr[%x%]%%
	set /a "x+=1"
	set /a status= %status% + %errorlevel%
	GOTO :loop
)

if %status% NEQ 0 (echo "FAIL") else (echo "PASS")